MONGODB_URL=mongodb+srv://indradeepmandal18:TtcJEMIMfo7T0C02@comm.xrsi6.mongodb.net/?retryWrites=true&w=majority&appName=Comm
PORT=3000

JWT_SECRET=6296364908
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=daloufeum
CLOUDINARY_API_KEY=534685996347718
CLOUDINARY_API_SECRET=HqES426Xw0PiAlQ04SeO0XqAzfs